{"description":"Foxhole field-paperwork design system: fonts, aged-paper plates, print CSS patterns, and the Homebrewery V3 theme. Shared dependency of the diegetic-docs skill and the Homebrewery fork.","files":["fonts/","plate/","print/","homebrewery/","tokens.css"],"license":"MIT","name":"foxhole-styles","repository":{"type":"git","url":"https://github.com/gavmor/foxhole-styles.git"},"version":"1.0.0"}